## Interface: 70100
## Name: DiabolicUI
## Title: |cff8a0707Diabolic|r|cffffffffUI|r
## Notes: |cff666666By Lars "Goldpaw" Norberg|r |n|n|cffffffffA full UI designed to replicate the DiabloIII feeling.|r|n|n|cff4488ffThis UI supports:|r|nWotLK |cff6666663.3.5a|r|nCata |cff6666664.3.4|r|nMoP |cff6666665.4.8|r|nLegion |cff6666667.2.0|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffpaypal@cogwerkz.org|r |n|n|cff4488ffPayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/larsnorberg|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/goldpaw|r|n|n|cff4488ffTranslations:|r|n公孟一文 |cff888888(zhCN, zhTW)|r
## Author: Lars "Goldpaw" Norberg
## Version: 1.1
## DefaultState: Enabled
## SavedVariables: DiabolicUI_DB
## X-eMail: diabolic@cogwerkz.org
## X-Website: http://www.cogwerkz.org
## X-Donate: PayPal:paypal@cogwerkz.org
## X-License: The MIT License (MIT)
## X-Category: Interface Enhancements

### localization
locale\locale.xml

### the main engine
engine\engine.xml

### task handlers
handlers\handlers.xml

### the module databases
data\data.xml

### media library
media\media.xml

### static settings and setups
settings\settings.xml

### user configurable settings
defaults\defaults.xml

### the modules
modules\modules.xml
